{
	"创建并导出react tsx 组件": {
		"prefix": "tsrfc",
		"body": [
			"import React, { Fragment, type FC } from \"react\";",
			"",
			"type ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Props = {",
			"\t${2}",
			"};",
			"",
			"export const ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}: FC<${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}Props> = ({ ${3} }) => {",
			"\treturn (<Fragment></Fragment>);",
			"};",
			"export default ${1:${TM_FILENAME_BASE/(.*)/${1:/pascalcase}/}}"
		],
		"description": "创建并导出react tsx 组件"
	}
}